html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Helvetica", sans-serif;
}

img {
  max-width: 100%;
}

.slider-container{
  height: 300px;
  width: 1300px;
  position: relative;
  overflow: hidden; 
  text-align: center;
}

.menu {
  position: absolute;
  left: 0;
  z-index: 900;
  width: 100%;
  bottom: 0;
}

.menu label {
  cursor: pointer;
  display: inline-block;
  width: 16px;
  height: 16px;
  background: #fff;
  border-radius: 50px;
  margin: 0 .2em 1em;
}
  :hover {
    background: red;
  }


.slide {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 100%;
  z-index: 10;
  padding: 8em 1em 0;
  background-size: cover;
  transition: left 0s .75s;
}

[id^="slide"]:checked + .slide {
  left: 0;
  z-index: 100;
  transition: left .65s ease-out;
}

.slide-1 {
  background-image: url("https://www.siasat.com/wp-content/uploads/2017/11/Vegetables-Nov.jpg");
}
  
.slide-2 {
  background-image: url("https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/701/most-americans-not-eating-enough-fruits-vegetables-1511011822.jpg?resize=768:*");
}
.slide-3 {
  background-image: url("https://dades.naciodigital.cat/redaccio/arxius/imatges/201505/990_1431699478Portada.jpg");
}