<ng-template [ngIf]="!authService.isAuthenticated()">
<h1 >Welcome to SHOPUP</h1>
<h2 >Log In to shop or if you are not a member than Register!!</h2>
</ng-template>
<ng-template [ngIf]="authService.isAuthenticated()">
  <h1 class="red-text text-center">Welcome to SHOPUP</h1>
  <h2 class="red-text text-center">click on Item list to shop!!</h2>
  <div class="slider-container">
    <div class="menu" >
      <label for="slide-dot-1"></label>
      <label for="slide-dot-2"></label>
      <label for="slide-dot-3"></label>
    </div>
    
    <input id="slide-dot-1" type="radio" name="slides" checked>
      <div class="slide slide-1"></div>
    
    <input id="slide-dot-2" type="radio" name="slides">
      <div class="slide slide-2"></div>
    
    <input id="slide-dot-3" type="radio" name="slides">
      <div class="slide slide-3"></div>
  </div>
</ng-template>