<div class="row" class = "float-center">
    <div class = "float-center" class="col-xs-12 col-sm-8 col-md-8 col-sm-offset-2 col-md-offset-2">
      <form (ngSubmit)="onSignup(f)" #f="ngForm">
          <div class="form-group">
              <label for="name"><h4>Name</h4></label>
              <input type="name" id="name" name="name" required ngModel class="form-control" #name="ngModel">
            <div *ngIf ="name.errors&&(name.dirty||name.touched)" class="alert alert-danger">
              <div>
                name is required
              </div>
            </div>
            </div>
        <div class="form-group">
          <label for="email"><h4>Email</h4></label>
          <input type="email" id="email"  name="email" required ngModel class="form-control" #email="ngModel">
          <div *ngIf ="email.errors&&(email.dirty||email.touched)" class="alert alert-danger">
              <div>
                Email is required
              </div>
            </div>
        </div>
        <div class="form-group">
          <label for="password"><h4>Password</h4></label>
          <input
            type="password"
            id="password"
            name="password"
            ngModel 
            required
            #password="ngModel"
            class="form-control">
            <div *ngIf ="password.errors&&(password.dirty||password.touched||password.length>6)" class="alert alert-danger">
                <div>
                  Password is required and must be of length greater than 6
                </div>
              </div>
        </div>
        <div class="form-group">
            <label for="Confirm password"><h4>Confirm Password</h4></label>
            <input
              type="password"
              id="paassword"
              name="Check_Confirm_Password"
              ngModel
              required
              #paassword="ngModel"
              class="form-control">
              <div *ngIf ="paassword.errors&&(paassword.dirty||paassword.touched||paassword.length>6)" class="alert alert-danger">
                  <div>
                    Confirm email is required
                  </div>
                </div>           
          </div>
        <button class="btn btn-primary" type="submit" >Sign Up</button>
      </form>
    </div>
  </div>  