<div class="row" class = "float-center">
    <div class = "float-center" class="col-xs-12 col-sm-8 col-md-8 col-sm-offset-2 col-md-offset-2">
    <form (ngSubmit)="Login(f)" #f="ngForm">
      <div class="form-group">
        <label for="email"><h4>Email</h4></label>
        <input type="email" id="email" name="email" ngModel class="form-control">
      </div>
      <div class="form-group">
        <label for="password"><h4>Password</h4></label>
        <input
          type="password"
          id="password"
          name="password"
          ngModel
          class="form-control">
      </div>
      <button class="btn btn-primary" type="submit">Log In</button>
    </form>
  </div>
</div>
